# uid, gidの付番規則
# 1000番台 個人ユーザ、グループ
# 1100番台 アプリユーザ、グループ(ソースでインストールするアプリユーザ含む)
# 2000番台 外部ベンダ等ユーザ、グループ(ソースでインストールするアプリユーザ含む)

# サンプル
#default["accounts"] = [
#  { "username" => "app", "uid" => 1100, "groupname" => "app", "gid" => 1100, "ssh_pub_key" => "SSH_PUB_KEY" }
#]

